spring.application.name=journal
spring.data.mongodb.uri=mongodb+srv://srishti12115156:qQgOt0oJG4Ph9QNz@cluster0.czcudwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation = true
